# Camera-shop

./: .gitignore  CameraShop.sln  README.md
CameraShop.API/: CameraShop.API.csproj  Startup.cs  appsettings.Local.json
CameraShop.API/Controllers/: AuthController.cs  TestController.cs
CameraShop.API/Core/: AnonimousUser.cs
CameraShop.API/DTO/: AppSettings.cs
CameraShop.API/JWT/: AuthRequest.cs  InMemoryTokenStorage.cs  JwtManager.cs  UnauthorizedActor.cs
CameraShop.API/Properties/: launchSettings.json
CameraShop.Application/: CameraShop.Application.csproj
CameraShop.Application/Emails/: IEmailSender.cs  MailMessage.cs  MessageDto.cs
CameraShop.Application/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs
CameraShop.Application/Searches/: PageSearch.cs  SearchLogsDto.cs  UserSearch.cs
CameraShop.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
CameraShop.Domain/: Brand.cs  Camera.cs  CameraImage.cs  Cart.cs  CartItem.cs  Discount.cs  Entity.cs  ExceptionLog.cs  IApplicationUser.cs  Order.cs  OrderItem.cs  Stock.cs  UseCase.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
CameraShop.EfDataAccess/: CameraShop.EfDataAccess.csproj  CameraShopDbContext.cs
CameraShop.EfDataAccess/Configurations/: BrandConfiguration.cs  CameraConfiguration.cs  CameraImageConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  DiscountConfiguration.cs  EntityConfiguration.cs  ExceptionLogConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RoleConfiguration.cs  SensorTypeConfiguration.cs  StockConfiguration.cs  UseCaseConfiguration.cs  UseCaseLogConfiguration.cs  UserConfiguration.cs  UserUseCaseConfiguration.cs
CameraShop.EfDataAccess/Extenssions/: DbSetExtensions.cs
CameraShop.EfDataAccess/Migrations/: 20230602192354_Initial.Designer.cs  20230602192354_Initial.cs  20230612192537_repair of database.Designer.cs  20230612192537_repair of database.cs  20230614202531_db again.Designer.cs  20230614202531_db again.cs  CameraShopDbContextModelSnapshot.cs
CameraShop.Implementation/: CameraShop.Implementation.csproj  EfImplementation.cs  UseCaseHandler.cs
CameraShop.Implementation/Logging/: EfExceptionlogger.cs  IUseCaseLogger.cs
CameraShop.Implementation/UseCases/: UseCaseEnum.cs
