<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransfer\" />
    <Folder Include="UseCases\Commands\" />
    <Folder Include="UseCases\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraShop.Domain\CameraShop.Domain.csproj" />
    <ProjectReference Include="..\CameraShop.EfDataAccess\CameraShop.EfDataAccess.csproj" />
  </ItemGroup>

</Project>
